#include <iostream>  // Подключение библиотеки ввода/вывода.
#include <Windows.h> // Подключение библиотеки для работы с консолью в Windows.
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	COORD coord; // Создание структуры для координат
	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE); // Получение дескриптора консоли
	// При помощи дескрипторов задают характер работы вычислительной машины – что это за объект, 
	// что с ним делать и как отрабатывать.
	SetConsoleDisplayMode(hConsole, CONSOLE_FULLSCREEN_MODE, &coord); // Установка консоли в полноэкранный режим

	int n;
	cout << "Введите размер доски: "; cin >> n;
	setlocale(LC_ALL, "C");
	for (int i = 0; i < n; i++)             // Цикл для каждой строки доски
	{
		for (int j = 0; j < n; j++)         // Цикл для каждой клетки (столбца) в строке
		{
			for (int k = 0; k < n; k++)     // Вложенный цикл для вывода двух символов в клетку
			{
				for (int l = 0; l < n; l++) // Еще один вложенный цикл для вывода еще двух символов в клетку
				{
					if (i % 2 == k % 2) cout << "\xDB\xDB"; // Проверка на четность/нечетность строки 
					// и столбца для определения цвета клетки
					// << "\xDB\xDB"; - вывод символов для черных клеток
					else cout << "  ";      // Вывод символов для белых клеток
				}
			}
			cout << endl;
		}
	}
}                                           // В данном коде мы выводим изображение шахматной доски в консль
											// в полноэкранный режим

